# YT-Clone

.github/workflows/: build-android.yml  build.yml
App project/: app.json
App project/project/app/(tabs)/: settings.tsx
project/: SETUP_GUIDE.md
project/Android/: PROJECT_STRUCTURE.md  README.md  settings.gradle
project/Android/app/: build.gradle  proguard-rules.pro
project/Android/app/src/main/: AndroidManifest.xml
project/Android/app/src/main/java/com/audioapp/: MainActivity.kt
project/Android/app/src/main/java/com/audioapp/cache/: CacheHolder.kt  CacheUtils.kt  SegmentLruEvictor.kt
project/Android/app/src/main/java/com/audioapp/player/: AudioPlayer.kt
project/Android/app/src/main/java/com/audioapp/service/: AudioService.kt
project/Android/app/src/main/res/values/: strings.xml
project/App project/: package.json
project/App project/project/: README.md
project/App project/project/app/(tabs)/: _layout.tsx  index.tsx
